<!DOCTYPE html>
<html lang="html">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu cấp 2</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="#">Xã hội</a>
                <ul>
                    <li><a href="#">Thời sự</a></li>
                    <li><a href="#">Giao thông</a></li>
                    <li><a href="#">Môi trường -khí hậu</a></li>
                </ul>
            </li>
            <li><a href="#">thế giới</a></li>
            <li><a href="#">văn hóa</a>
                <ul>
                    <li><a href="#">Nghệ thuật</a></li>
                    <li><a href="#">Ẩm thực</a></li>
                    <li><a href="#">Du lịch</a></li>
                </ul>
            </li>
            <li><a href="#"> kinh tế</a>
                <ul>
                    <li><a href="#">Lao động việc làm</a></li>
                    <li><a href="#">Tài chính</a></li>
                    <li><a href="#">Chứng khoán</a></li>
                    <li><a href="#">Kinh doanh</a></li>
                </ul>
            </li>
            <li><a href="#"> giáo dục</a>
                <ul>
                    <li><a href="#">Học bổng -Du lịch</a></li>
                    <li><a href="#">Đào tạo -Thi cử</a></li>
                </ul>
            </li>
            <li><a href="#">thể thao</a>
                <ul>
                    <li><a href="#">Bóng đá quốc tế</a></li>
                    <li><a href="#">Bóng đá việt nam</a></li>
                    <li><a href="#">Quần vượt</a></li>
                </ul>
            </li>
            <li><a href="#">giải trí</a>
                <ul>
                    <li><a href="#">Âm nhạc</a></li>
                    <li><a href="#">Thời trang</a></li>
                    <li><a href="#">Điện ảnh - Truyền hình</a></li>
                </ul>
            </li>
            <li><a href="#">pháp luật</a>
                <ul>
                    <li><a href="#">An ninh -Trật tự</a></li>
                    <li><a href="#">Hình sự -Dân sự</a></li>
                </ul>
            </li>
            <li><a href="#">công nghệ</a>
                <ul>
                    <li><a href="#">CNTT- Viễn thông</a></li>
                    <li><a href="#">Thiết bị -Phần cứng</a></li>
                </ul>
            </li>
            <li><a href="#">khoa học</a></li>
            <li><a href="#">đời sống</a>
                <ul>
                    <li><a href="#">Dinh dưỡng -Làm đẹp</a></li>
                    <li><a href="#">Tình yêu - Hôn nhân</a></li>
                    <li><a href="#">Sức khỏe -Y tế</a></li>
                </ul>
            </li>
            <li><a href="#">xe cộ</a></li>
            <li><a href="#">nhà đất</a>
                <ul>
                    <li><a href="#">Quản lý -Quy hoạch</a></li>
                    <li><a href="#">Không gian -Kiến trúc</a></li>
                </ul>
            </li>
        </ul>
    </div> <!--end menu-->

</body>

</html>